AccurassysWpf/Views/Windows/Products/ProductDetailWindow.xaml

<Window x:Class="AccurassysWpf.Views.Windows.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Product Details" Height="507" Width="600"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="20,20,20,20">
        <TextBlock Text="Detalhes do Produto" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Source="{Binding Product.Image}" Height="200" Width="200" Margin="0,0,0,10" x:Name="ProductDetailImage"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name:" FontWeight="Bold" />
                <TextBox Grid.Row="1" Text="{Binding Product.Name}" Margin="0,5" />

                <TextBlock Grid.Row="2" Text="Description:" FontWeight="Bold" />
                <TextBox Grid.Row="3" Text="{Binding Product.Description}" Margin="0,5" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Preço Atual:" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Product.Price}" Margin="5,5" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Preço Antigo:" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Product.OldPrice}" Margin="5,5" />
                </Grid>

                <TextBlock Grid.Row="5" Text="Condição de Pagamento:" FontWeight="Bold" />
                <TextBox Grid.Row="6" Text="{Binding Product.Installment}" Margin="0,5" />

                <TextBlock Grid.Row="7" Text="Link da Imagem:" FontWeight="Bold" />
                <TextBox Grid.Row="8" Text="{Binding Product.Image}" Margin="0,5" />
            </Grid>
           
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Carregar Imagem" Command="{Binding UpdateProductCommand}" Margin="5" />
            <Button Content="Atualizar" Command="{Binding HandleAddOrUpdateProductCommand}" Margin="5" x:Name="HandleButton"/>
            <Button Content="Apagar" Command="{Binding DeleteProductCommand}" Margin="5" />
        </StackPanel>
    </StackPanel>
</Window>
