AccurassysWpf/Views/Pages/ProductsPage.xaml

<Page x:Class="AccurassysWpf.Views.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:AccurassysWpf.Views.Pages"
      Title="ProductsPage"
      Loaded="OnPageLoaded"
      d:DataContext="{d:DesignInstance local:ProductsPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid para Exibir Produtos -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="10"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  MouseDoubleClick="OnProductDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="2*" />
                <DataGridTextColumn Header="Preço" Binding="{Binding Price, StringFormat=C}" Width="Auto" />
                <DataGridTextColumn Header="Preço Antigo" Binding="{Binding OldPrice, StringFormat=C}" Width="Auto" />
                <DataGridTextColumn Header="Parcela" Binding="{Binding Installment}" Width="Auto" />
                <DataGridTextColumn Header="Criado Em" Binding="{Binding CreatedAt, StringFormat={}{0:yyyy-MM-dd}}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Previous" Command="{Binding PreviousPageCommand}" Margin="5" />
            <TextBlock Text="{Binding PageIndex}" VerticalAlignment="Center" FontSize="16" />
            <Button Content="Next" Command="{Binding NextPageCommand}" Margin="5" />
        </StackPanel>


        <!-- Botão para Criar Novo Produto -->
        <ui:Button
            Grid.Row="2"
            Content="Create New Product"
            Click="CreateProduct"
            Margin="10"
            HorizontalAlignment="Right" />
    </Grid>
</Page>
